/*! Analysis */

.analysis {
    width: 90vw;
    max-width: 1400px;
    height: 100vh;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 3fr 2fr 1fr;
    gap: 20px;
    grid-template-areas: "text options"
        "text styles"
        "text button";

}